@startuml

class Account

class Customer
class FoodeyGuest
class FoodeyMember
class ShopOwner
class SystemAdmin
class Shipper

Customer <|-- FoodeyMember
Customer <|-- FoodeyGuest

Account "1" --* "1" FoodeyMember
Account "1" --* "1" ShopOwner
Account "1" --* "1" SystemAdmin
Account "1" --* "1" Shipper

class ShoppingCart
class OrderItem
class Product
class ProductCategory

ProductCategory "1" <-- "0...*" Product : belongs to

Customer "1" *-- "1" ShoppingCart
ShoppingCart "1" -- "0...*" OrderItem
OrderItem "1...*" -- "1" Product

class Order
class Bill

Order "0...*" -- "1" FoodeyMember
Order "0...*" --> "1" ShopOwner
Order "0...*" --> "1" Shipper : ships by
Order "1" -- "1...*" OrderItem
Order "1" *-- "0...*" Bill

class Shop
class ShopMenu

Shop "1" o-- "1" ShopOwner
Shop "1" *-- "0...*" ShopMenu
ShopMenu "1" -- "0...*" Product
Shop "1" -- "0...*" Order : has

class Review

Account "1" -- "0...*" Review
Review "1" -- "1" Shop
Review "1" -- "1" Shipper


@enduml


