@startuml Forgot Password Activity Diagram

|User|
start
:LoginScreen;
:Click on "Forgot Password";
|System|
:Redirect to "Forgot Password" Screen;
|User|
repeat
:Enter Email;
|System|
:Check Email;

if (Repeat more than 3 times?) then (yes)
:Show "Please try again later";
:Redirect to "Login" Screen;
stop
else (no)
endif
backward :Show "Email is not registered";
repeat while (Email is not registered ) is (yes) not (no)
:Send Reset Password Email to User;
:Show "Please check your email to reset password";
|User|
:Click on Link in Email;
|System|
:Redirect to "Reset Password" Screen;
|User|
repeat
:Enter New Password;
:Confirm New Password;
|System|
:Check Password;
backward :Show Error Message;
repeat while (Valid?) is (no) not (yes)
:Update Password;
:Redirect to "Login" Screen;

stop

@enduml
