@startuml Selling Registration

|Restaurant Owner|
start
repeat
:Click/Redirect "Selling Registration" Screen;

:Enter Store Name;
:Enter Store Address;
:Enter Store Phone Number;
:Enter Store Email;
:Enter Store Image;
:Enter Store Description;
:Enter Store Menu;
:Enter Store Open Time;
:Enter Store Close Time;

:Click Submit Button;
repeat while (Selling Information valid?) is (No) not (Yes)

|System|
:Send Approval Request to System Admin;

|System Admin|
:Check Selling Information;
if (Selling Information valid?) then (Yes)
:Approve Selling Registration;
:Send Approval Notification to Restaurant Owner;
else (No)
:Reject Selling Registration;
:Send Rejection Notification to Restaurant Owner;
endif

stop

@enduml
